{
    "ConnectionStrings": {
        "DefaultConnection": "${CONNECTION_STRING}"
    },
    "JwtSettings": {
        "Secret": "${JWT_SECRET}",
        "Issuer": "${JWT_ISSUER}",
        "Audience": "${JWT_AUDIENCE}",
        "ExpirationInMinutes": ${JWT_EXPIRATION},
        
    },
    "Smtp": {
        "Host": "${SMTP_HOST}",
        "Port": "${SMTP_PORT}",
        "SenderEmail": "${SMTP_SENDER_EMAIL}",
        "Username": "${SMTP_USERNAME}",
        "Password": "${SMTP_PASSWORD}"
    },
    "Imgur": {
        "ClientId": "${IMGUR_CLIENT_ID}",
        "PlaceAlbumId": "${IMGUR_PLACE_ALBUM_ID}",
        "UserAlbumId": "${IMGUR_USER_ALBUM_ID}"
    },
    "Cloudinary": {
        "CloudName": "${CLOUDINARY_CLOUD_NAME}",
        "ApiKey": "${CLOUDINARY_API_KEY}",
        "ApiSecret": "${CLOUDINARY_API_SECRET}"
    },
    "VNPay": {
        "TmnCode": "${VNPAY_TMN_CODE}",
        "HashSecret": "${VNPAY_HASH_SECRET}",
        "PaymentUrl": "${VNPAY_PAYMENT_URL}",
        "ReturnUrl": "${VNPAY_RETURN_URL}",
        "ApiUrl": "${VNPAY_API_URL}",
        "QrCreateUrl": "${VNPAY_QR_CREATE_URL}",
        "QrStatusUrl": "${VNPAY_QR_STATUS_URL}"
    }
}