{
  "App": {
    "BaseUrl": "http://localhost:5173"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HomestayBookingAPI": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host = localhost; Database = HomestayBooking; Username = postgres; Password = 231001"
  },

  "JwtSettings": {
    "Secret": "446f32c6c44a34e89737d19529acb82738453afe7502e7d89ef2a99bc31a6589",
    "Issuer": "https://localhost:7284",
    "Audience": "http://localhost:5173",
    "ExpirationInMinutes": 60
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "ldungtien.210804@gmail.com",
    "Username": "ldungtien.210804@gmail.com",
    "Password": "bkye raha pnzp avco"
  },

  "Imgur": {
    "ClientId": "268898e48d3be29",
    "PlaceAlbumId": "IAWVx6Q",
    "UserAlbumId": "mR7EgmM"
  },
   
  "Cloudinary": {
      "CloudName": "dbswzktwo",
      "ApiKey": "682354796812788",
      "ApiSecret": "Ntco_pcOfF_i4TGyosvaI7l5UJw"
    }

}
